todo
- need to build grpah with the pools from pool-sync
- need to be able to update the reserves on each block



- load in all the pools
- generate all teh paths
- on new block get touched reserves
- simulate all paths that use those puts
- put 0.1 eth in to see if profitable then optimzei



weth 3 hop arb cycles



// stream in new block



0xca7c2771d248dcbe09eabe0ce57a62e18da178c0 (3301575257374022376880, 57425551100269474282) 1753474795668657 ->
0x4e5cbb6e2aca942252e8cda2ba911ced2bd99b07 (228668635546114631502824, 67254976877966778) 5626302302226136185477 ->
0x10ef7f8833ea986109abc6ef2ac379bf4baf2801 (463177936799461946292349, 7551738123798482608) 100000240908104263 ->

add blaklisted tokens
 BLACKLISTED_TOKENS = [
  #    "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",  # USDbC
  #    "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",  # USDC
  #    "0xfde4C96c8593536E31F229EA8f37b2ADa2699bb2",  # USDT
  #    "0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb",  # DAI
  ]

- figure out why you need mint and burn evernts
- pancake swap, sushiswap, swapbased, uniswap

TICKSPACING_BY_FEE: Dict = {
    100: 1,
    500: 10,
    2500: 50,  # Pancake V3
    3000: 60,
    10000: 200,
}
- checkout v3 pool state

GAS_PRICE_ORACLE_ADDRESS = to_checksum_address(
    "0x420000000000000000000000000000000000000F"
)

- need base fee adn base fee next