todo
- need to build grpah with the pools from pool-sync
- need to be able to update the reserves on each block



- load in all the pools
- generate all teh paths
- on new block get touched reserves
- simulate all paths that use those puts
- put 0.1 eth in to see if profitable then optimzei



weth 3 hop arb cycles



// stream in new block



0xca7c2771d248dcbe09eabe0ce57a62e18da178c0 (3301575257374022376880, 57425551100269474282) 1753474795668657 ->
0x4e5cbb6e2aca942252e8cda2ba911ced2bd99b07 (228668635546114631502824, 67254976877966778) 5626302302226136185477 ->
0x10ef7f8833ea986109abc6ef2ac379bf4baf2801 (463177936799461946292349, 7551738123798482608) 100000240908104263 ->